{
  "name": "voyages-by-dave-backend",
  "version": "1.0.0",
  "description": "Backend API placeholder for Voyages By Dave",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1"
  }
}
